# json-schema-gen

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  checkstyle-suppressions.xml  pom.xml  review.md  spotbugs-exclude.xml
gjuton-core/: pom.xml
gjuton-core/src/main/java/io/github/gjuton/api/: GenerationMode.java  Gjuton.java
gjuton-core/src/main/java/io/github/gjuton/errors/: UnsatisfiableSchemaException.java
gjuton-core/src/main/java/io/github/gjuton/internal/generator/: ArrayGenerator.java  EnumGenerator.java  GeneratorContext.java  IfThenElseGenerator.java  NotGenerator.java  NumericGenerator.java  ObjectGenerator.java  Probes.java  RefGenerator.java  SchemaMerger.java
gjuton-core/src/main/java/io/github/gjuton/internal/model/: ArraySchema.java  BooleanOrSchemaDeserializer.java  DependenciesDeserializer.java  ItemsDeserializer.java  NullSchema.java  ObjectSchema.java  Schema.java
gjuton-core/src/main/java/io/github/gjuton/internal/parser/: SchemaFetcher.java
gjuton-core/src/main/java/io/github/gjuton/internal/util/: EnumUtil.java  RandomUtil.java  StringUtil.java
gjuton-core/src/test/java/io/github/gjuton/: GjutonTest.java  IntegrationTest.java
gjuton-core/src/test/java/io/github/gjuton/internal/generator/: ArrayGeneratorTest.java  ConstGeneratorTest.java  RefGeneratorTest.java  SchemaValidatorTest.java
gjuton-core/src/test/java/io/github/gjuton/internal/model/: ArraySchemaTest.java  SchemaTest.java
gjuton-core/src/test/java/io/github/gjuton/internal/util/: FunctionalUtilTest.java  MathUtilTest.java
gjuton-core/src/test/resources/schemas/: array-contains.json  array-of-objects-required-not-in-properties.json  array-tuple-additional-items-schema.json  array-tuple-with-ref.json  array-unique-items-enum.json  combining-allof-constraints.json  combining-allof-with-ref.json  combining-anyof-allof.json  conditional-allof-mixed-with-type-constraint.json  conditional-nested-allof.json  const-with-if-then-else.json  enum-mixed.json  enum-with-anyOf.json  enum-with-oneOf.json  integer-exclusive-bounds-multiple-of.json  integer-exclusive-bounds.json  issue-66-oneof-overlapping-integers.json  not-const-one.json  number-exclusive-bounds.json  number-simple.json  object-additional-properties-false.json  object-max-properties.json  object-required-from-pattern-properties.json  ref-definitions.json  ref-self-many-properties.json  springdoc-product-list.json  string-format-ipv4.json  string-format-ipv6.json  string-pattern-bounded.json  string-pattern.json  type-as-array-nested.json  type-as-array-string-null.json  type-as-array-with-oneOf.json  zod4-notification-discriminated.json  zod4-order.json  zod4-product.json
json-schema-gen-core/: pom.xml
json-schema-gen-core/src/main/java/se/plilja/jsonschemagen/api/: GenerationMode.java  JsonSchemaGenerator.java  ValueProducer.java
json-schema-gen-core/src/main/java/se/plilja/jsonschemagen/errors/: UnsatisfiableSchemaException.java
json-schema-gen-core/src/main/java/se/plilja/jsonschemagen/internal/generator/: AllOfGenerator.java  AnyOfAllOfOneOfGenerator.java  AnyOfGenerator.java  ArrayGenerator.java  BooleanGenerator.java  ConstGenerator.java  EnumGenerator.java  FunctionalUtil.java  GenerationResult.java  Generator.java  GeneratorConfig.java  GeneratorContext.java  IfThenElseGenerator.java  JsonGenerator.java  MathUtil.java  NotGenerator.java  NullGenerator.java  NumericGenerator.java  ObjectGenerator.java  OneOfGenerator.java  OverriddenValue.java  PhaseGenerator.java  Probes.java  RandomUtil.java  RefGenerator.java  SchemaMerger.java  SchemaValidator.java  StringGenerator.java  StringUtil.java  UntypedGenerator.java
json-schema-gen-core/src/main/java/se/plilja/jsonschemagen/internal/model/: ArraySchema.java  BooleanOrSchemaDeserializer.java  BooleanSchema.java  DependenciesDeserializer.java  ItemsDeserializer.java  NullSchema.java  NumericSchema.java  ObjectSchema.java  Schema.java  SchemaDeserializer.java  SchemaDocument.java  SchemaModel.java  StringFormat.java  StringSchema.java  UnsatisfiableSchema.java  UntypedSchema.java
json-schema-gen-core/src/main/java/se/plilja/jsonschemagen/internal/parser/: JsonSerializer.java  SchemaFetcher.java  SchemaParser.java  TypeInferrer.java
json-schema-gen-core/src/main/java/se/plilja/jsonschemagen/internal/util/: CollectionUtil.java  EnumUtil.java  FunctionalUtil.java  GraphUtil.java  MathUtil.java  StringUtil.java
json-schema-gen-core/src/test/java/se/plilja/jsonschemagen/: ArchitectureTest.java  IntegrationTest.java  JsonSchemaGeneratorTest.java
json-schema-gen-core/src/test/java/se/plilja/jsonschemagen/internal/generator/: AllOfGeneratorTest.java  AnyOfAllOfOneOfGeneratorTest.java  AnyOfGeneratorTest.java  ArrayGeneratorTest.java  BooleanGeneratorTest.java  (+19 more)
json-schema-gen-core/src/test/resources/schemas/: array-bounded.json  array-min-only.json  array-of-objects.json  array-tuple-additional-items-false.json  array-tuple-draft7.json  boolean-schema-false-optional-property.json  boolean-schema-true-items.json  combining-allof-branches-with-oneof.json  combining-allof-min-properties.json  combining-allof-object.json  combining-allof-pattern-properties.json  combining-allof-string.json  combining-allof-with-siblings.json  combining-anyof-mergeable-objects.json  combining-anyof-with-parent.json  combining-oneOf-allof.json  combining-oneOf-anyof-allof.json  combining-oneof-untyped-parent.json  conditional-allof-two-conditionals.json  conditional-if-then-only.json  const-with-anyOf.json  integer-fractional-exclusive-max.json  integer-fractional-exclusive-min.json  issue-66-oneof-overlapping-objects.json  issue-66-oneof-pattern-discriminated.json  not-null-type.json  not-without-type.json  number-multiple-of.json  object-dependencies-mixed.json  object-dependent-required-transitive.json  object-dependent-schemas.json  object-min-properties.json  object-native-dependent-schemas.json  object-optional-fields.json  object-pattern-properties.json  object-simple.json  pattern-properties.json  pydantic-order.json  pydantic-product.json  pydantic-user-registration.json  (+15 more)
(+247 files in other folders)
